<resources>

    <array name="data_photo">
        <item>@drawable/poster_aquaman</item>
        <item>@drawable/poster_birdbox</item>
        <item>@drawable/poster_bohemian</item>
        <item>@drawable/poster_creed</item>
        <item>@drawable/poster_deadpool</item>
        <item>@drawable/poster_dragonball</item>
        <item>@drawable/poster_bumblebee</item>
        <item>@drawable/poster_hunterkiller</item>
        <item>@drawable/poster_avengerinfinity</item>
        <item>@drawable/poster_thegirl</item>
    </array>
    <string name="app_name">Submison 1</string>
    <string-array name="data_discription">
        <item> Aquaman bernama Arthur Curry adalah seorang penguasa kerajaan bawah laut yang terletak di Atlantis.
Arthur Curry berwujud manusia setengah atlantis yang aslinya enggan menjadi raja, enggan menjadi Aquaman.
Sutradara James Wan menggambarkan, Arthur Curry ini memiliki karakter yang cuek dan sebenarnya kasar.
“Dia benar-benar tidak peduli dengan apa yang terjadi di sekitarnya, tetapi ada panggilan yang lebih besar di mana dia harus pergi dan menghadapinya," ungkap sang sutradara, James Wan dikutip dari Usatoday.com.
Tugas yang harus Aquaman hadapi ini adalah peperangan antara dua kubu.
Aquaman harus menentukan sikap antara dua kubu. Yakni penghuni daratan yang selalu saja mengotori dunia, dan juga rakyat laut.
Rakyat Aquaman sudah siap untuk melakukan invasi ke daratan.
Aquaman sendiri harus memilih keputusan yang bijaksana. Di mana ia tidak bisa merugikan salah satu pihak.</item>
        <item>Bunuh diri sering diungkap berasal dari depresi. Memang, tidak semua bunuh diri disebabkan karena depresi, namun Bird Box menawarkan sebuah konsep cerita bunuh diri yang disebabkan oleh makhluk yang-tidak-diketahui-namanya.
Sangat sulit untuk melihat film ini akan tayang di bioskop. Namun, BookMyShow sudah menonton film dengan latar cerita post-apocalyptic melalui layanan streaming resmi Netflix. Banyak yang menyamakan film ini seperti halnya A Quiet Place atau bahkan membuat tantangan ala cerita Bird Box. Benarkah film ini memiliki jalur cerita yang sama dengan A Quiet Place? Berikut review Bird Box.
Lima tahun sebelum masa post-apocalyptic datang, Malorie (Sandra Bullock) adalah seorang penyendiri. Ia lebih sibuk di ruang galerinya menggambarkan kisah-kisah absurd melalui goresan lukisan.
Ia bahkan tidak bersentuhan dengan dunia luar dan membiarkan saudarinya Jessica (Sarah Paulson) yang mengurus semua hal tersebut. Hal tersebut adalah lima tahun yang lalu.
Kini, Malorietidak lagi bersama saudarinya yang tewas secara tragis. Ia harus bertahan hidup dengan segala kekurangannya. Mengurus dua bocah yang hanya dinamai “Boy” dan “Girl”.
Menyebrangi sungai dengan arus yang deras, bertahan hidup diantara ambang kematian yang tak terelakkan. Berusaha mencari para kehidupan baru bersama orang-orang lain yang bertahan hidup.
Bersama burung-burung yang menyenandungkan sedih dan kematian. Apa yang sebenarnya terjadi pada kehidupan Malorie? Kenapa ia dan dua bocah ini harus menyebrangi sungai yang penuh bahaya?
Semuanya akan kamu temukan jawabannya di film Bird Box.</item>
        <item>Penuh dengan lirik-lirik rumit, nada-nada yang tidak dapat ditiru, inilah gambaran yang diciptakan oleh Queen. Bagi para pecinta musik dahulu kala, begitu mendengar Queen mereka akan bersenandung atau berdansa mengikuti gerakan irama musik yang diciptakan
Bagi generasi sekarang, kamu bisa merasakannya langsung melalui film Bohemian Rhapsody. Sentuhan liar nada-nada musik yang begitu menyala setiap kali Queen tampil di acara konser akan digambarkan secara detil. Berikut review Bohemian Rhapsody dari BookMyShow.
Sulit ditebak dan keras kepala, namun menyimpan aliran nada-nada yang sempurna dan sebuah kalimat yang terlontar dari mulut Freddie “We belong to them” adalah gambaran kesempurnaan yang ingin ia berikan kepada pendengar musik.
Semuanya dikerjakannya bersama-sama dengan Brian May, John Deacon, Roger Taylor dalam sebuah harmonisasi bernama Queen. Grup band yang awal mulanya hanya tampil dengan musik rock standar.
Ciri khas Queen mulai berganti ketika mereka melepas ide-ide liar di dalam kepala masing-masing personil. Ciri khas yang sulit ditiru oleh musisi lain dari belahan dunia mana pun.
Seperti halnya grup musik atau band yang lainnya, Queen tidak bisa lepas dari konflik-konflik kecil hingga besar. Mulai dari perselisihan antara anggotanya. Ego Freddy yang terlalu tinggi, kebiasaan buruknya, hingga rencana Freddy yang bersolo karir.
Tidak hanya konflik internal, namun konflik di dalam batin Freddie juga kerap memuncak. Membuatnya lupa siapa ia sebenarnya. Bahkan mampu menghancurkan jati diri Freddie, meskipun sebenarnya ia memiliki banyak teman-teman baik yang mampu melindungi dirinya. Seperti apa kelanjutan dari kisah Queen dalam perspektif film Bohemian Rhapsody?</item>
        <item>Sebelum berakhirnya bulan November, satu film Hollywood terbaru akan segera tayang di bioskop pada tanggal 28 November 2018. Berjudul Creed II film ini menampilkan satu babak baru dari kisah Apollo Creed dan Rocky Balboa.
Jika ukurannya adalah jumlah pendapatan ketika pertama kali ditayangkan film ini  disebut sebagai salah satu film laris dari sekian banyak Rocky Balboa Universe. Berbagai kritikus film pun menyebutkan Creed II sebagai satu film yang lebih baik dari film Creed pertama.
Lalu, seperti apa jalan cerita atau sinopsis film Creed II?
Sinopsis Creed 2
Menjadi murid dari Rocky Balboa adalah sebuah keuntungan tersendiri bagi Adonis Creed (Michael B. Jordan). Ia terlatih untuk menyeimbangkan dirinya sendiri. Gambaran ini sudah terjadi di kehidupan sebelumnya ketika ia meminta Rocky Balboa (Sylvester Stallone) menjadi pelatihnya.
Ditengah kehidupannya yang tengah menyenangkan Apollo kembali dihantui masa lalu yang membuat hidupnya pelan-pelan berantakan. Ada perpecahan-perpecahan kecil antara Adonis dengna keluarganya.
Ada perbedaan pendapat antara Adonis dan Rocky. Semuanya karena Ivan Drago. Seorang petinju dengan nama yang meninggalkan luka bagi Adonis. Luka yang masih belum bisa diterimanya.
Luka yang seharusnya menjadi energi positif bagi Adonis. Namun, nama belakang Drago membuat semuanya buyar. Ada harga mahal yang harus dibayar Adonis untuk hal ini. Bisakah ia menyembuhkan lukanya tersebut?</item>
        <item>Tahun ini mungkin jadi tahun yang cukup menarik di dunia perfilman, karena pada bulan Februari ini ada sebuah film yang sangat ditunggu-tunggu. Bukan film  drama romansa yang sengaja dipersiapkan untuk moment valentine seperti tahun-tahun sebelumnya, tapi tahun ini ada satu karakter superhero (anti-hero lebih tepatnya) dari Marvel yang menghentak layar lebar untuk pertama kalinya, yaitu Deadpool.
Sebelum mengulas keseluruhan film, saya ingin menggambarkan terlebih dahulu kondisi kacamata saya sebagai seorang penonton yang menyaksikan film superhero konyol yang satu ini. Saya datang sebagai penonton yang tak tahu banyak soal Deadpool, kecuali sebatas seorang karakter Marvel yang berkostum merah dan bernama asli Wade Wilson. Mungkin sebagian dari anda yang menyaksikan film ini sudah tahu banyak tentang karakter Deadpool bahkan seluruh kaitannya dengan Marvel Universe.
deadpool
Ya, tentu saja Deadpool membawa semua aspek yang sudah diantispasi sebelum peluncuran filmnya. Dark humor sense, kata-kata vulgar sepanjang film, hingga analogi-analogi tak masuk akal, semua sudah jadi satu paket yang wajib yang bahkan memang telah ditunggu oleh para penontonnya. Tak heran jika film ini di beri rating dewasa. Bahkan bagi anda yang masih mengira film bertema superhero selalu bisa ditonton oleh semua umur, but not for this movie. Deadpool benar-benar film DEWASA !
Mari Mengenal Deadpool
Deadpool sebelumnya pernah tampil sebagai karakter pembantu, mungkin bagi anda  yang pernah menyaksikan X-Men Origin Wolverine sudah tak begitu asing dengan superhero berbalut kostum merah ini. Namun tentu tak banyak yang bisa digali mengenai karakter Deadpool sesungguhnya. Maka untuk film solo perdananya pengenalan karakter Deadpool tentu harus lebih dalam. Siapakah Wade Wilson, dari mana ia berasal, apa motivasinya menjadi pria misterius dibalik topeng merah, semuanya dibahas cukup lengkap dalam film ini. Bisa dibilang untuk cerita film pertama Deadpool ini tidak akan menyuguhkan berbagai macam plot twist, melainkan sebagai pengenalan si Deadpool alias Wade Wilson.  Jadi anda pula tak perlu khawatir, jika tak begitu mengerti jalan cerita hanya karena tidak tahu banyak soal Deadpool dari cerita komik, ataupun kaitannya dengan Marvel Universe
Tapi yang mungkin agak sukar dimengerti justru bukan dari jalan cerita yang dihadirkan. Melainkan celetukan jokes yang keluar dari mulut si Wade Wilson. Karena tak jarang ia menyebutkan hal-hal aneh, yang mungkin hanya akan anda mengerti jika anda juga memiliki banyak referensi film. Tak jarang Wade membahas sesuatu yang berkaitan dengan aktor atau film lain, layaknya behind the scene sebuah film. Atau istilahnya Break the 4th Wall, ketika sang karakter memahami bahwa dirinya hanyalah sebuah tokoh yang hidup di sebuah kisah komik atau adegan film.</item>
        <item>Bangsa Saiya memang ditakdirkan sebagai petarung. Namun, ada banyak cerita dibalik takdir mereka. Buat kamu penggemar komik Dragon Ball pasti sudah paham betul dengan jalan cerita ini.
Kali ini, kisah lain dari Dragon Ball diadaptasi ke layar lebar. Berjudul Dragon Ball Super: Broly film animasi yang satu ini akah menggambarkan sosok Broly. Seorang petarung dari keturunan Saiya yang bahkan tidak diketahui oleh karakter ikonik Son Goku dan Vegeta.
Segera tayang di bioskop, berikut review Dragon Ball Super: Broly.
Beratus-ratus tahun yang lalu, selain sebagai petarung, bangsa Saiya ternyata adalah “budak” dari kaum Frieza. Sudah sedari kecil, Frieza adalah sosok yang sangat bengis. Ia tidak segan-segan membunuh siapa saja.
Konflik mulai muncul ketika Raja Saiya mau tidak mau harus menyelematkan generasi berikutnya dari kekejaman Frieza. Salah satunya adalah anaknya sendiri Vegeta. Di tempat lain dua petarung Saiya punya nasib yang berbeda.
Satunya diasingkan, satunya lagi terpaksa mengirim anak mereka ke sebuah planet bernama bumi. Tujuannya satu, agar anak mereka tidak hancur lebur karena kekejaman Frieza. Faktanya, bangsa Saiya hancur lebur, namun takdir jua yang mempertemukan generasi-generasi petarung Saiya berikutnya.
Mereka adalah Son Goku, Vegeta dan Broly. Mereka terlibat pertarungan-pertarungan imajinatif yang akan membawa memori kamu ke dalam komik-komiknya. Melihat lagi pola tingkah lau So Goku yang slengean, Vegeta yang sombong dan tentu saja Frieza yang kejam.</item>
        <item>Bulan Desember 2018 jadi ajang tepat untuk nonton film bioskop sepuas-puasnya. Setelah minggu ini kamu disuguhkan dengan film Aquaman dan Spider-Man: Into the Spider-Verse, dalam waktu beberapa hari kemudian giliran film Bumblebee yang akan tayang di bioskop.
Bumblebee yang satu ini merupakan spin-off dari film-film Transformers. Buat yang penasaran seperti apa filmnya, Autobot yang satu ini akan tayang midnight pada hari sabtu 15 Desember 2018.
Sebelum nonton, yuk simak dulu jalan cerita atau sinopsis film Bumblebee.Bagaimana jadinya jika seorang remaja wanita bernama Charlie Watson (Hailee Steinfeld) sedang gunda di dalam hidupnya? Kegundahan yang memaksanya mencari jati diri.
Pencarian jati diri ini berujung pada keinginannya membeli sebuah mobil tua yang menarik perhatian Charlie. Namun, pada satu waktu, Charlie menemukan sebuah hal yang mengejutkan tentang mobilnya.
Mobil tersebut ternyata bisa berubah bentuk. Rasa penasaran Charlie semakin membuncah tatkala mobilnya ini justru diincar oleh beberapa robot lainnya dan tentu saja pasukan militer rahasia.
Apa yang sebenarnya terjadi pada mobilnya ini? Temukan jawabannya segera di film Bumblebee yang akan tayang secara menyeluruh di bioskop pada tanggal 19 November 2018 di bioskop.
</item>
        <item>Hunter Killer adalah nama bagi kapal selam AS. Film ini sendiri diangkat dari novel fiksi Firing Point (2012) karya George Wallace dan Don Keith. Wallace adalah mantan komandan di Navy Seals yang berpengalaman selama 22 tahun di kapal selam nuklir. Cerita film ini bermula di kedalaman laut Barent, yang berada di perairan Rusia. Sebuah kapal selam pimpinan Kapten Joe Glass (Gerard Butler) tengah menyelidiki insiden tenggelamnya kapal selam USS Tampa Bay. Glass menemukan fakta adanya keganjilan atas tenggelamnya kapal selam USS Tampa Bay. Di sisi lain, empat pasukan elite AS Navy Seals, yakni Bill Beaman (Toby Stephens), Matt Johnstone (Ryan McPartlin), Devin Hall (Michael Trucco), dan Jimenez (Gabriel Chavarria), melakukan pengintaian di Pangkalan Angkatan Laut Rusia, di Polyarny kawasan Teluk Kola, Rusia Utara. Baca juga: The Night Comes For Us Sajikan Aksi Brutal dan Berdarah-darah Dalam pengintaian, mereka juga menemukan fakta bahwa ada upaya kudeta yang dilakukan Menteri Pertahanan Rusia, Laksamana Dmitri Durov (Michael Gor) terhadap Presiden Rusia, Zakarin (Alexander Diachenko). Mereka menyandera presiden dan membunuh ajudan presiden. Mendapatkan informasi ini, AS mengambil inisiatif untuk melakukan misi penyelamatan terhadap presiden Rusia atas kudeta tersebut. Upaya itu dilakukan untuk mencegah meletusnya Perang Dunia Ketiga. Glass dengan kru kapal selamnya, sekaligus pasukan elite Navy Seals bahu-membahu menuntaskan misi penyelamatan tersebut. Sepanjang 2 jam 1 menit, film tersebut menyuguhkan adegan yang menegangkan. Saat awal film diputar, adegan pertempuran di bawah laut antara kapal selam AS dan Rusia langsung memancing adrenalin naik. Saling menembakan torpedo, menghindar, dan meledaknya kapal-kapal akan menjadi pemandangan menegangkan. Yang menarik, bagaimana kita akan melihat ladang ranjau di pangkalan Polyarny mampu dilewati oleh kapal selam Hunter Killer. Hal itu tidak lepas dari sifat bijaksana Glass yang mampu membuat Kapten Adropov (Michael Nyqvist), tahanannya, berbalik membantunya. Meski menonjol dalam pertempuran laut, upaya pertempuran di darat juga tidak kalah menarik. Empat pasukan elite AS bak superhero ketika membebaskan presiden Rusia dari tahanan pasukan kudeta. Sosok Butler sebagai Glass, komandan kapal selam penyelamat AS ini menjadi sosok yang vital. Meski tidak sepenuhnya mengabaikan protokol militer AS, keputusan-keputusan Glass patut diacungi jempol. Pada dasarnya, film ini seolah ingin membawa pesan bahwa tidak ada negara di manapun yang ingin memicu perang. Namun, kelompok tertentu dengan kepentingan-kepentingannya lah yang ingin antar negara bertikai. Meski demikian, layaknya film Amerika pada umumnya, di mana, AS seolah-olah sebagai negara adi kuasa yang selalu menjadi penyelamat bagi negara-negara lain. Film Hunter Killer akan tayang serentak di bioskop Tanah Air pada 24 Oktober 2018 mendatang.
</item>
        <item>Lo yang ngaku penggemar Marvel pasti ngerasa antusias abis pas tahu ada rencana film Avengers: Infinity War. Apalagi, hingga perilisan filmnya, Marvel seakan enggak ngasih kendor soal promosinya. Enggak hanya penggemar asli, orang-orang yang enggak pernah tahu soal superhero MCU pun jadi mendadak ke-Marvel-an.
Kalau lo penggemar akut Marvel, udah dipastikan rasanya kayak nungguin jawaban dari semua harapan. Penasaran, deg-degan, dan campur aduk saking excited-nya. Bahkan, hingga tebersit pertanyaan, “Bagaimana kalau filmnya mengecewakan, ya?” Lo pun enggak bisa membayangkan.
Jawabannya bisa lo nilai sendiri pas nonton filmnya. Avengers: Infinity War bukan hanya jadi film terbesar Marvel, tapi juga jadi film superhero paling magnificient sepanjang sejarah. Lo boleh bilang ini berlebihan. Nyatanya, film ini memang enggak ada duanya.
Avengers: Infinity War menceritakan soal pertempuran besar antara kekuatan jahat kosmis dengan ensemble superhero Marvel. Pertempuran raksasa ini soal perebutan Infinity Stones antara para superhero dan villain terkuat sejagat raya, Thanos. Sesuai dengan sebutan ensemble superhero, film ini menampilkan berbagai macam karakter yang dimiliki MCU.
Sejak awal film, lo udah disuguhkan berbagai cerita dari tiap-tiap superhero yang terbagi dalam beberapa tim. Semua ceritanya dijahit apik oleh sutardara Russo Bersaudara dengan sebegitu cerdasnya. Dari awal sampai akhir, cerita dijelaskan dengan teratur. Bahkan, lo bisa menilai bahwa duo sutradara tersebut bikin film layaknya seorang perfeksionis.
Semua diceritakan begitu mendetail. Bahkan, buat lo yang bukan penggemar film-film Marvel pun masih bisa sedikit ngikutin ceritanya. Memang, sih, lebih baik lo nonton film-film sebelumnya biar enggak bingung di tengah film.
Lo bisa lihat totalitas Russo Bersaudara dalam menggarap cerita, peran para aktor dan aktris, serta visual. Semuanya memanjakan mata. Seakan film ini jadi percobaan Marvel. Mereka bikin film superhero ini secara out of the box. Keluar dari jalur tren film superhero saat ini sekaligus menciptakan trennya sendiri.
Sosok superhero dan villain dibuat seimbang. Berbeda dengan film-film tema pahlawan kebanyakan, Russo Bersaudara menempatkan perspektif villain di Avengers: Infinity War lebih ngena. Bisa dibilang, lo bakal dibawa dalam perspektif Thanos.
Biasanya, superhero itu udah dipastikan menang. Namun, film ini seakan penuh keadilan: cerita dan perasaan. Porsi superhero dan villain dibikin adil. Saking adilnya, lo enggak tahu harus prihatin ke siapa. Perasaan lo bakal dibikin campur aduk. Bahkan, pas lo keluar bioskop.
</item>
        <item>Dingin, canggung dan penuh dengan dialog-dialog sarkastik, inilah gambaran film The Girl with the Dragon Tattoo. Pertemuan antara Lisbeth Salander dan Mikael Blomkvist menghasilkan dialog-dialog yang berujung pada sebuah penyelidikan dan misteri yang belum terjawab.
Kisah ini Lisbeth dan Mikael ini akan memasuki babak baru. Melalui sebuah film berjudul The Girl in the Spider’s Web yang akan segera tayang di bioskop pada bulan November 2018 di bioskop. Ingin tahu seperti apa jalan ceritanya kali ini? Berikut sinopsis film The Girl in the Spider’s Web.
Lisbeth dan Mikael kali ini bertemu lagi dalam suatu misteri. Sebuah jaringan mata-mata yang mengingati para pejabat korup. Keduanya menemukan beberapa bukti-bukti kuat yang bisa memenjarakan pejabat korup tersebut. Buat kamu yang belum tahu latar belakang Lisbeth, ia adalah seorang jurnalis investigasi dan juga seorang peretas dengan jaringan internasional yang luar biasa.
Lisbeth sering berurusan dengan kasus-kasus kriminal yang membutuhkan kecerdasan pikiran dan kemampuan analissi yang kuat. Dihubungkan dengan kecanggihan teknologi, Lisbeth berusaha mencari tahu hal-hal yang berkaitan dengan urusannya.
Namun, di saat bersamaan Lisbeth bertemu dengan Camilla Salander (Sylvia Hoeks) yang mengejutkannya. Di lain waktu, Lisbeth justru terjebak dalam kasus penyelidikan yang sedang diusutnya sendiri. Siapa yang bisa ia percaya? Apa hubungan LIsbeth dengan Camilia?
Temukan jawabannya di film The Girl in the Spider’s Web di bulan November ini.
Tokoh utama di film ini, Lisbeth Salander kali ini diperankan oleh Claire Foy yang merupakan salah satu aktris yang mendapatkan nomimasi Academy Award, Namun, di film pertamanya, Lisbeth Salander diperankan oleh aktris berkarakter lainnya Rooney Mara. Gadis yang dikenal dengan tato di punggung merupakan simbol resistensi dari sebuah perjuangan dan kekerasan.
Buat kamu yang pernah melewatkan film The Girl with the Dragon Tattoo, cerita awalnya diadaptasi dari  novel karya penulis asal Swedia, David Lagercrantz. Novel pertamanya berjudul “The Girl with the Dragon Tattoo”  yang rilis pada tahun 2005, “The Girl Who Played with Fire” tahun 2006, The Girl Who Kicked the Hornets’ Nest  tahun 2007, “The Girl in the Spider’s Web” tahun 2015 dan “The Girl Who Takes an Eye for an Eye” pada tahun 2017 yang lalu.
Seseru apakah film ini? Pastikan untuk ikuti terus informasinya di BookMyShow. Kamu bisa pantau informasi pembelian tiket bioskopnya di situs atau aplikasi BookMyShow yang tersedia gratis untuk pengguna Android dan iOS.</item>
    </string-array>
    <string-array name="data_nama">
        <item>aquaman</item>
        <item>bird box</item>
        <item>bohemian</item>
        <item>creed</item>
        <item>deadpoll</item>
        <item>dragonball</item>
        <item>bumblebee</item>
        <item>hunter killer</item>
        <item>avenger infinity</item>
        <item>the girl</item>
    </string-array>
</resources>
